spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/papi/products/**  # This is the path the gateway will listen to
         
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
      
server:
  port: 8013
  
  
 # http://192.168.1.102:8013/papi/products
 
 ## Server port for the API Gateway
#server.port=8013

# Spring Application Name
#spring.application.name=api-gateway

# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
# spring.cloud.gateway.routes[1].filters[0]=RewritePath=/order-service(?<segment>/.*),\${segment}
 
