spring.application.name=order-service
#logging.level.root=DEBUG
server.port=0
	
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/oapi/actuator

# http://192.168.1.105:52068/actuator/health
# http://192.168.1.105:52068/actuator


# wget -O zipkin.jar https://repo1.maven.org/maven2/io/zipkin/zipkin-server/2.23.2/zipkin-server-2.23.2-exec.jar
#java -jar zipkin.jar

# Enable tracing
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0   # 100% of requests traced
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



# ===== Logging Level =====
# Set the default logging level
logging.level.root=INFO
# Set logging level for your application packages
logging.level.com.cg.orderservice=DEBUG

# ===== Logging File =====
# Log file name (will create a file in project root)
logging.file.name=logs/orderservice.log

# Optionally, you can specify log file path
# logging.file.path=/var/log/orderservice

# ===== Log Pattern =====
# Customize log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ===== Log Rotation =====
# Max file size before rolling over
logging.file.max-size=10MB
# Max number of log files to keep
logging.file.max-history=10
