spring.application.name=product-service
#logging.level.root=DEBUG
server.port=9090
	
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
